1.数据结构(三要素)
    (1)逻辑结构:
        [1]线性结构:线性表、栈、队列
        [2]非线性结构:树、图
    (2)存储结构(物理结构)
    (3)数据的运算
2.5个特征
    (1)算法定义
    (2)5个特性:有穷性、确定性、可行性、输入、输出
    (3)效率的度量
        [1]时间复杂度
        [2]空间复杂度
3.数据的存储结构:
    (1)顺序存储
        [1]逻辑上相邻的元素存储在物理位置上也相邻的存储单元中
        [2]元素之间的关系由存储单元的邻接关系来体现
        [3]优点是实现随机存取,缺点是只能使用相邻的一整块存储单元,因此可能产生较多的外部碎片
    (2)链式存储
        [1]借助指示元素存储地址的指针来表示元素之间的逻辑关系,不求逻辑上相邻的元素物理位置上也相邻
        [2]能充分利用所有存储单元,不会出现碎片现象
        [3]缺点是每个元素因存储指针而占用额外的存储空间,且只能顺序存储
    (3)索引存储
        [1]存储元素信息的同时,建立附加的索引表,索引表中的每项成为索引项(一般形式是:关键字,地址)
        [2]优点是检索速度快,缺点是附加的索引表额外占用存储空间,且增加删除数据时还要修改索引表耗时
    (4)散列存储
        [1]根据元素的关键字直接计算出该元素的存储地址,又称哈希(Hash)存储
        [2]优点是检索、增加和删除节点的操作都快
        [3]缺点是若散列函数不好,则可能出现元素存储冲突,而解决冲突会增加时间和空间开销
单选题
1.B  D抽象数据类型(ADT)描述了数据的逻辑结构和抽象运算,通常由数据对象,数据关系和基本操作集 表示,构成了完整的数据结构定义
2.A  
3.C
4.?  D栈是一种抽象数据类型,可以采用顺序存储或链式存储,只表示逻辑结构
5.A
6.C
7.A  链式存储,结点间的存储空间可以不连续,但节点内的存储单元必须连续


4.时间复杂度:O(an^3+b^n2+cn)=O(n^3)
  O(n^2)<O(n^3)<O(2^n)<O(n!)<O(n^n)
  O(f(n)*O(g(n)))=O(f(n)*g(n))

单选题
1.B
2.C
3.D   找出基本运算i=i*2 设执行次数为t 则2^t<n t<log2n 时间复杂度=O(log2n)
4.A
5.B
6.C   D 合并两个升序链表:最好:O(min(m,n)) 最坏O(max(m,n))??
7.C
8.C   B
9.C   
10.D
11.A
12.D?  A 算法原地工作是指算法所需的辅助空间是常量;时间复杂度总是考虑最坏情况下的时间复杂度
13.A   B
综合应用
1.O(nlog2n)
2.(1)O(n)
  (2)O(n^(1/2))
  (3)O(n^3)
  (4)O(m*n)

5.时间复杂度的计算
    (1)循环主体中的变量参与循环条件的判断
    这种情况中应该找出主体语句中与T(n)成正比的循环变量,将之带入条件中进行计算
    例如:1.while(i<n) i=i*2
         其中,i*2的次数是主体语句的执行次数t,因此有2^t<=n 取对数后t<log2n
         while((y+1)*(y+1)) y=y+1;y+1的次数与T(n)成正比 所以t*t<n O(n(1/2))
    (2)循环主体中的变量与循环条件无关
    
