1.栈(Stack)是只允许在一端进行插入或删除操作的线性表
2.栈顶(Top):线性表允许插入的那一端
3.栈底(Bottom):固定的;不允许删除和插入的另一端
4.栈的操作特点是后进先出(Last In First Out,LIFO)
5.n个不同元素进栈,出栈元素的不同排列个数为(1/(n+1)*C(n,2n))
6.采用顺序存储的栈称为顺序栈,它利用一组连续的存储单元存放自栈底到栈顶的数据元素,
同时附设一个指针(top)指示当前栈顶元素的位置
7.(1)栈顶指针:S.top,初始时设置S.top=-1;栈顶元素:S.data[S.top]
  (2)栈顶指针:栈不满时,栈顶指针先加1,再送值到栈顶元素
  (3)出栈操作:栈非空时,先取栈顶元素值,再将栈顶指针-1
  (4)栈空条件:S.top==-1;栈满条件:S.top==MaxSize-1;栈长:S.top+1
8.共享栈:更有效地利用存储空间,两个栈的空间相互调节
   0                                                 MaxSize-1          
0号栈底                  0号栈顶                       1号栈底
两个顺序栈共享一个一维数组空间,两个栈的栈底分别设置在共享空间的两端,两个栈顶向共享空间的中间延伸
9.top0=-1时0号栈为空,top1=MaxSize时,1号栈为空
当top1-top=1时,栈满
10.采用链式存储的栈称为链栈
链栈便于多个栈共享空间并提高其效率,且不存在栈满上溢的情况
通常采用单链表实现,并规定所有操作都在单链表的表头进行(一般规定没有头结点,Lhead直接指向栈顶元素)



1.A  B栈和队列的逻辑结构相同，都属于线性结构
2.A  C栈可以是顺序存储的，也可以链式存储，栈是限制存取点的线性结构
3.B  
4.C
5.A
6.A
7.?D C 单链循环表，在表头插入新元素后，表尾要指向新元素完成循环
所以，有表尾找表头好找，有表尾找表头要O(n)
8.C
9.D
10.A
11.D B
12.D
13.D
14.D
15.B
16.C
17.D
18.? D
19.B C
20.C
21.C?
22.C
23.? C
24.B
25.B
26.A C
27.A
28.D


1.
CDEBA
CDBEA
CDBAE
2.第一个可以第二个不行
3.第二个不行
bool IsStackOK()
{
    int i=0;
    for(i=0;i<L.length;i++)
    {
        if(S[i].p=I)
            i++
        else
            i--
        if(i<0)
            return false;
    }
    return true;
}
4.bool IsSymmtery(SqStack S)
{
    int DataCount=S.top+1;
    SqStack *s=
}
