1.特殊矩阵的存储
  如何用最小的内存空间来存储同样的一组数据
  即更有效地将矩阵存储在内存中，并能方便地提取矩阵中的元素
2.数组是由n个相同类型的数据元素构成的有限序列
  每个数据元素称为一个数组元素
  每个元素在n个线性关系中的序号称为该元素的下标
  下标的取值范围称为数组的维界
3.数组是线性表的推广
  一维数组可视为一个线性表
  二维数组可视为其元素也是定长线性表的线性表
  数组一旦被定义，其维数和维界就不再改变
  除了结构的初始化和销毁外，数组指挥有存取元素和修改元素的操作
4.数组的存储结构
  一维数组A[0...n-1]的存储关系式为
  LOC(ai)=LOC(a0)+i*L(0<=i<n)
  其中L是每个数组元素所占的存储单元
5.对于多为数组，有按行优先和按列优先
  设二维数组的行下表和列下标的范围分别是[0,h1]和[0,h2]
  则LOC(aij)=LOC(a00)+[i*(h2+1)+j]*L
  如果是列优先 则则LOC(aij)=LOC(a00)+[j*(h1+1)+i]*L
6.对称矩阵
  一个方阵A[1...n][1...n]有aij=aji 则称其为对称矩阵
  将A[1...n][1...n]存储在一维数组B[n(n+1)/2]中
  B是从B[0]开始的
  所以A[i,j]=B(i(i-1)/2+j-1)----//i(i-1)/2是前i-1行的元素
  j是第i行第j个元素,-1是因为A是从A[1,1]开始,B是从B[0]开始的
7.三角矩阵
  下三角矩阵中,上三角区的元素均为同一常量,所以在存储完下三角区和主对角线后
  再将对角线上方的常量存储在最后
  即下标k=i(i-1)/2+j-1 i>=j  下三角区和主对角线
      =n(n+1)/2    i<j  上三角区
8.三对角矩阵
  即当|i-j|>1时,aij=0
  k=2i+j-3 i和j都从1开始 k从0开始
9.稀疏矩阵
  将非零元素按照(行,列,值)得关系存储,稀疏矩阵压缩存储后失去了随机存取特性
  系数矩阵三元组既可以采取数组存储,也可以采取十字链表法存储
10.ElemType stack[maxSize]; int top=-1;即可声明一个栈并初始化
11.stack[++top]=x;一句话实现进栈操作
12.x=stakc[top--];出栈

1.D
2.C
3.A
4.D
5.B
6.B
7.    C 用几个例子代入试试
9.A
10.C  A 上三角的矩阵 元素所在列不是从0开始的